PORT=4001

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

MONGODB_DB_NAME=shipp
MONGODB_URL=mongodb+srv://shipp:MhOR5ivcCcwMh9bM@cluster0-jjnzf.mongodb.net/shipp?retryWrites=true&w=majority

AUTH0_AUDIENCE=api.ape-delivery.dev.com
AUTH0_ISSUER=https://ape-delivery-dev.us.auth0.com/
