PORT=4001

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

MONGODB_DB_NAME=shipp
MONGODB_URL=mongodb://127.0.0.1:27017

AUTH0_AUDIENCE=api.ape-delivery.dev.com
AUTH0_ISSUER=https://ape-delivery-dev.us.auth0.com/
