PORT=4002
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
MONGODB_DB_NAME=shipp
MONGODB_URL=mongodb+srv://shipp:MhOR5ivcCcwMh9bM@cluster0-jjnzf.mongodb.net/shipp?retryWrites=true&w=majority