|------------------------- Get categories in GraphQL Playground ---------------------------|

query getCategories {
  categories(
    searchText: {
      fields: ["name"],
      text: "Carnes"
    },
    sort: {
      name: 1
    },
    skip: 0,
    limit: 10
  ) {
    data {
      _id
      sku
      name
      description
      isActive
      children {
        _id
        sku
        name
        description
      }
    },
    pageInfo {
      from,
      to,
      total,
      hasNextPage,
      hasPreviousPage
    }
  }
}



|------------------------- Get category by id in GraphQL Playground ---------------------------|

query GetCategory {
	category(id: "5f4835f93ce3a121845fc2f2"){
      _id
      sku
      name
      description
      isActive
      subcategories {
        sku
        name
        description
        isActive
      }
  }
}